{
  "name": "symkart",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/vite": "latest",
    "drizzle-kit": "^0.31.10",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@opentelemetry/api": "^1.9.1",
    "better-auth": "^1.7.3",
    "bits-ui": "latest",
    "clsx": "latest",
    "drizzle-orm": "^0.45.2",
    "shadcn-svelte": "latest",
    "sveltekit-superforms": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  }
}
